# paqman

./: .gitignore  TODOS.txt  launch.sh  pom.xml  readme.md  require-optimizer-config.js
src/main/resources/content/: AddHunkDialog.html  AddHunkDialog.js  AddQualificationDialog.html  HunkEditingDialog.html  HunkEditingDialog.js  HunkEditor.html  HunkEditor.js  HunkScreen.html  HunkScreen.js  HunkViewer.html  HunkViewer.js  QualScreen.html  QualScreen.js  index.html  paqman-admin-guidlines.html  qual.html  qual.js  require-config.js  sarge.js  styles.css  util.js
src/main/scala/com/cj/paqman/: AuthMechanism.scala  ConfigFile.scala  Data.scala  DataInterface.scala  Database.scala  DatabaseInterface.scala  HunkHistory.scala  Jackson.scala  LdapAuth.scala  LdapTool.scala  Paqman.scala  Qual.scala  QualWithHistory.scala  Service.scala  UserInfo.scala
src/main/scala/com/cj/paqman/api/: HunkDto.scala
src/main/scala/com/cj/paqman/http/: ChallengePeopleResource.scala  HunkResource.scala  HunksResource.scala  QualPeopleResource.scala  QualResource.scala  QualificationsResource.scala  SessionFactoryResource.scala  SessionResource.scala
src/test/scala/com/cj/paqman/: DatabaseStub.scala  MockRecord.scala  QualTest.scala  QualWithHistoryTest.scala  ServiceTest.scala
